# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: LicenseChecker CI

on:
  push:
    branches: [ develop, workflow_dispatch ]
    
env:
  DEFAULT_VALUES: default.json
  ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  run-pipe:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: echo 'running pipe'
    - run: touch out/updatedBom.json & touch out/updatedBom.pdf & touch out/missingValues.json
    - run: npm i
    - run: npm install -g @appthreat/cdxgen
    - run: export FETCH_LICENSE=true
    - run: cdxgen -o bom.json
    - run: npm run license_checker -- bom.json $DEFAULT_VALUES
